{
  "name": "breed-sheet",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/start",
    "test": "mocha --recursive",
    "translate": "node ./bin/translate"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "^1.7.3",
    "i18next": "^19.8.4",
    "i18next-express-middleware": "^2.0.0",
    "i18next-node-fs-backend": "^2.1.3",
    "morgan": "^1.9.1",
    "nedb": "^1.8.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "postcss-cli": "^8.3.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "form-data": "^3.0.0"
  }
}
